plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.duynguyen'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.googlecode.json-simple:json-simple:1.1'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'io.socket:socket.io-client:2.1.1'
    implementation 'com.mysql:mysql-connector-j:9.1.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.jooq:joor:0.9.14'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'commons-dbutils:commons-dbutils:1.7'
    implementation 'net.time4j:time4j-base:5.9.1'
    implementation 'net.time4j:time4j-sqlxml:5.9.1'
    implementation 'net.time4j:time4j-tzdata:5.0-2022a'
    implementation 'org.quartz-scheduler:quartz:2.3.2'
    implementation 'at.favre.lib:bcrypt:0.9.0'
    implementation 'com.zaxxer:HikariCP:6.1.0'

    //log
    implementation 'org.apache.logging.log4j:log4j-core:2.24.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.24.1'

    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

application {
    mainClass = 'com.duynguyen.server.MainEntry'
}

shadowJar {
    manifest {
        attributes(
                'Main-Class': 'com.duynguyen.server.MainEntry',
        )
    }
}

test {
    useJUnitPlatform()
}