server.port=1609
websocket.host=ws://localhost
websocket.port=8020
game.login.limit=2
server.log.display=false

db.host=mariadb
db.port=3306
db.user=root
db.password=12332145
db.dbname=game
db.driver=com.mysql.cj.jdbc.Driver

# Connection pool settings
db.minconnections=10
db.maxconnections=40
db.connectionTimeout=30000
db.leakDetectionThreshold=30000
db.idleTimeout=60000
db.maxLifetime=1800000

db.socketTimeout=180000
db.autoReconnect=true
db.failOverReadOnly=false
db.maxReconnects=3
db.validationQuery=SELECT 1
db.testWhileIdle=true
db.testOnBorrow=true
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000
